#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/APIFornecimento
spring.datasource.username=postgres
spring.datasource.password=postubuntu
spring.datasource.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port=5432
